<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+;#:tS(wc0fQbq]|jnuT">IR waarde</variable><variable id="vc9XzmWygG$L|V=Nt^cx">vooruit</variable><variable id="qON-(Ia;.W/b=?;,Zj$R">achteruit</variable><variable id="!zWK2Cp2~}jr51s=JAb-">links</variable><variable id="C!:kp-!XS:LuX=-R$(!%">rechts</variable><variable id="F,/1H+W^[I2.|kLiP=v6">stop</variable><variable id="2uMSfk6[]{w5wC@%7^f9">freeze</variable></variables><block type="device_forever" id="Su@t*qduv8Q/x=Ct2zA%" x="356" y="-104"><statement name="HANDLER"><block type="controls_if" id="LiMH@b0fIV}Bxr@bj2I)"><value name="IF0"><shadow type="logic_boolean" id="udhbB:oLo,;_2e,|Z]qW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ut*O.1j1phPzXOO.0f.t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eUl3!|8);cs$s)*|dTo=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="z[ZTB^+D,s74mJj4@6_="><field name="VAR" id="+;#:tS(wc0fQbq]|jnuT">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="Kh,S.$Ax;*4i*b;N=rVC"><field name="NUM">0</field></shadow><block type="variables_get" id="a3?5JjC=|;GTu,+GL|Mk"><field name="VAR" id="vc9XzmWygG$L|V=Nt^cx">vooruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="F19#2cRcamdiMJ7%#OT)"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="TMlb[D)m$G3;2oBKS]hH"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="VM3o.gqGm:DW;#*}e%T^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="*JX~]yW_etAq[6(tq%|["><value name="IF0"><shadow type="logic_boolean" id="Lky!LU6l*LXKS.AU8tpq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Va*h62ooulqgfSwPxJRw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q{2SQU#,JBJa(MR-w:Nq"><field name="NUM">0</field></shadow><block type="variables_get" id="B?jYXxhm-/}P=[L,+/]K"><field name="VAR" id="+;#:tS(wc0fQbq]|jnuT">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="+0Aa6FzS4SRz639Va4FA"><field name="NUM">0</field></shadow><block type="variables_get" id="9d30UY)N-Z+{vgb[a42$"><field name="VAR" id="qON-(Ia;.W/b=?;,Zj$R">achteruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="m5Q~[s/Fh@BxKhZY0@~/"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="KQTiRIL-7NY8f+viQw1C"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="0}#.L==n)*FjVHek/gOK"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="BQ^et(~G08,N2A%,XGvq"><value name="IF0"><shadow type="logic_boolean" id="Lky!LU6l*LXKS.AU8tpq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K^u~b^SDR@q~zLnq{7@d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q{2SQU#,JBJa(MR-w:Nq"><field name="NUM">0</field></shadow><block type="variables_get" id="u[1$dNgKq+d:][e.vRo0"><field name="VAR" id="+;#:tS(wc0fQbq]|jnuT">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="+0Aa6FzS4SRz639Va4FA"><field name="NUM">0</field></shadow><block type="variables_get" id="2BJTrI%304V0I9h@MjH@"><field name="VAR" id="!zWK2Cp2~}jr51s=JAb-">links</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="N(1~-GNSPCSzp$lbH.V{"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Ve4z:~]k@=,w}*l%=h{Z"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="~W2Y`%)NktpeY7PXT@`3"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="P#HRUrf,sp/Sc[Y,~H=t"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="aEegr}XTOZ/lsUw?6.E`"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="|T]frMv?P_ACg~9V`Y{f"><value name="IF0"><shadow type="logic_boolean" id="Lky!LU6l*LXKS.AU8tpq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mJ7l7y*b^Do=i]B5%QE5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q{2SQU#,JBJa(MR-w:Nq"><field name="NUM">0</field></shadow><block type="variables_get" id="{!`%U)J[r!f}`P*7T4q}"><field name="VAR" id="+;#:tS(wc0fQbq]|jnuT">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="+0Aa6FzS4SRz639Va4FA"><field name="NUM">0</field></shadow><block type="variables_get" id="4U~3cMmRgDZ~M{hq/zmX"><field name="VAR" id="C!:kp-!XS:LuX=-R$(!%">rechts</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="XzAQ?gO)S@WnKk3)FNye"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="*-CLL2~RY}phtt)~S5F="><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="ptbOB:I5vPZM#ynJ|Y%M"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="sna#nMtt@Km,0D=g``k^"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="%e5~Y_ogo2@r|aIg:Y?F"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="myWURtI2I?Jz/;6:yI~X"><value name="IF0"><shadow type="logic_boolean" id="Lky!LU6l*LXKS.AU8tpq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")]pAp$;(csh(gbRQNH0y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q{2SQU#,JBJa(MR-w:Nq"><field name="NUM">0</field></shadow><block type="variables_get" id="JG*H0_]FT%DBM99r6hEZ"><field name="VAR" id="+;#:tS(wc0fQbq]|jnuT">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="+0Aa6FzS4SRz639Va4FA"><field name="NUM">0</field></shadow><block type="variables_get" id=":),Hr?B@G~Da1K%%%0*M"><field name="VAR" id="2uMSfk6[]{w5wC@%7^f9">freeze</field></block></value></block></value><statement name="DO0"><block type="motor_motorStop" id="ub1:7{%-8RjE`M!PeIW="><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id=",BU8#efuejiScghy7cK{"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="y_Mt}Now(vEu_!6[8{W~" x="0" y="0"><statement name="HANDLER"><block type="IR_init" id="D{-(IIW1Ts}{~FQB?VV/"><next><block type="variables_set" id="9.:.k#eQWMx$Aa.7,+()"><field name="VAR" id="vc9XzmWygG$L|V=Nt^cx">vooruit</field><value name="VALUE"><shadow type="math_number" id="EmBm!u3pot@38yi:-N_C"><field name="NUM">133</field></shadow></value><next><block type="variables_set" id=";Z4E!a2vKw/.*9UcK(Dy"><field name="VAR" id="qON-(Ia;.W/b=?;,Zj$R">achteruit</field><value name="VALUE"><shadow type="math_number" id="cn@6b{v7Y|0r,sLEd-pc"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="_=0A}MypPTeW}zA:j:N6"><field name="VAR" id="!zWK2Cp2~}jr51s=JAb-">links</field><value name="VALUE"><shadow type="math_number" id="d{~i9hGE7OV}lqe*i$1,"><field name="NUM">69</field></shadow></value><next><block type="variables_set" id="-5CuM*6bPNBSiGMeTSMV"><field name="VAR" id="C!:kp-!XS:LuX=-R$(!%">rechts</field><value name="VALUE"><shadow type="math_number" id="O%5L=C/y~kFZYOT$TN#t"><field name="NUM">197</field></shadow></value><next><block type="variables_set" id="^i:,)cj+2@)we#g_:|UD"><field name="VAR" id="2uMSfk6[]{w5wC@%7^f9">freeze</field><value name="VALUE"><shadow type="math_number" id="Tcht_ba/M!ObbQ0.KRyW"><field name="NUM">205</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=";rGQv@_Mg]I:tqJYgN]E" x="-208" y="432"><statement name="HANDLER"><block type="variables_set" id="L2g%|%EqxBb_edg^k381"><field name="VAR" id="+;#:tS(wc0fQbq]|jnuT">IR waarde</field><value name="VALUE"><shadow type="math_number" id="14i6S2zo`;4BB*-w$/X/"><field name="NUM">0</field></shadow><block type="IR_read" id="+%d(E~mmW6c}M-|~i?h@"></block></value></block></statement></block></xml>